<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<meta name="description" content="Affordable yoga classes">
<link rel="stylesheet" href="yoga.css">
<script src="jquery-3.6.1.min.js"></script>

<style>
#wrapper {
  background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('gry.jpg');
  opacity:1.6;
  height: 100%; 
  background-position: hover;
  background-repeat: no-repeat;
  background-size: cover;
}
#flow{
      display:flex;
      justify-content:center;
      float:left;
      
      }
#flex{display:flex;
     
      padding:10px;
      justify-content:center;
      }
section{padding-left:5em;
        padding-right:5em;}
.onethird{float:left;
          width:33%;
          padding-left:2em;
          padding-right:2em;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onload="alert('Yin Yoga classes begin next month!');">
  <div class="content">
      <header>
         <h1>Path of Light Yoga Studio</h1>
      </header>
      </div>
      <nav>
      <ul>
           <li> <a href="index.html">Home</a> </li>
            <li> <a href="classes.html">Classes</a> </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="aboutus.html">About Us</a><li>
             <li><a href="store.html">Store</a><li>
             </ul>
             <br>
             <br>
             <br>
      </nav>
      <div id="wrapper">
      <main>
         
         <h2>Yoga Classes</h2>
            <dl>
            <div id="flex">
            
            <section class="onethird">
            
            <h3> Gentle Hatha Yoga</h3>
                <p>A 60 minute class of poses and slow movement that focuses on 
                    asana(proper alignment and posture), pranayama(breath work), and
                    guided meditation to foster your mind and body connection. This
                    class is intended for beginners and anyone wishing a grounded
                    foundation in the practice of yoga.
               </p>
                </section>
                <section class="onethird">
                
                
                   <h3>  Vinyasa Yoga</h3>
                <p>A 60 minute class that focuses on breath-synchronized movement--you will
                inhale and exhale as you flow energetically through yoga poses. While intended
                for intermediate to advanced students, beginners are welcome to join in this class.
                </p>
                
                </section>
                <section class="onethird">
                <h3>  Restorative Yoga</h3>
                <p>A 90 minute class that features very slow movement and long poses.
                    Restorative yoga is useful in relieving stress and fostering a sense
                    of well-being. This calming, restorative experience is suitable for
                    students of any level of experience.
                </p>
                </section>
                </div>
                
                
                <h2>Relax Anytime with Savasana</h2>
                <p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with palms up. Close your eyes and breathe slowly but deeply. Sink into the mat and let your worries slip away. When you are ready, roll on your side and use your arms to push yourself to a sitting position with crossed legs. Place your hands in a prayer position. Be grateful for all that you have in life. Namaste.</p>
                <audio controls="controls">
                <source src="savasana.mp3" type="audio/mpeg">
                <source src="savasana.ogg" type="audio/ogg">
                <a href="savasana.mp3">Download the Podcast</a>  
                </audio>
                <video width="420" height="340" controls>
                <source src="yoga.mp4" type="video/mp4">
                </video>
                
                <div id="mathero">
         <img src="yogamat.jpg" alt="yogamat" width="97%" height="50%">
         </div>
        </main>
        <footer>
          Copyright &copy; 2020 Path of Light Yoga Studio<br>
          <a href="mailto:pardeep.kaur19@email.kpu.ca">pardeep.kaur19@email.kpu.ca</a>
      </footer>
  </div>
</body>
</html>
            
                          
         