<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<meta name="description" content="Affordable yoga classes">
<link rel="stylesheet" href="yoga.css">
<script src="myscripts.js"></script>
<style>
#wrapper {
  background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('gry.jpg');
  opacity:1.6;
  height: 100%; 
  background-position: hover;
  background-repeat: no-repeat;
  background-size: cover;
}
#flex{display:flex;
     
      padding:10px;
      justify-content:center;
      }
section{padding-left:5em;
        padding-right:5em;}
.onethird{float:left;
          width:33%;
          padding-left:2em;
          padding-right:2em;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div id="wrapper">
  <div id="home">
      <header>
         <h1>Path of Light Yoga Studio</h1>
      </header>
      </div>
      <nav>
      <ul>
           <li> <a href="index.html">Home</a> </li>
            <li> <a href="classes.html">Classes</a> </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="aboutus.html">About Us</a><li>
             <li><a href="store.html">Store</a><li>
             </ul>
             <br>
             <br>
             <br>
      </nav>
      
      <main>
         
         <h2>Yoga Store</h2>
         <p>Continue your practice at home with a Yoga Set from Path of Light Yoga Studio.</p>
           
            <div id="flex">
            
            <section class="onethird">
            
            <h3> Namaste Yoga Set</h3>
                <p>The Namaste Yoga Set includes a sustainable yoga mat, a 100% cotton yoga blanket, and two eco-friendly yoga blocks. $49.99</p>
                <form method="post"
                  action="https://webdevbasics.net/cart.html">
                  <input type="submit" value="Place in Cart">
                </form>
                </section>
                <section class="onethird">
                
                
                   <h3>  Lotus Yoga Set</h3>
                <p>The Lotus Yoga Set includes a sustainable yoga mat and a 100% cotton yoga blanket. $39.99</p>
                <form method="post"
                action="http://webdevbasics.net/cart.html">
                 <input type="submit" value="Place in Cart">
                 </form>
                </section>
                
                </div>
                <div id="flow">
                
                </div>
                <div id="storehero">
         <img src="yogamat.jpg" alt="yogamat" width="97%" height="20%">
         </div>
        </main>
        <footer>
          Copyright &copy; 2020 Path of Light Yoga Studio<br>
          <a href="mailto:pardeep.kaur19@email.kpu.ca">pardeep.kaur19@email.kpu.ca</a>
      </footer>
  </div>
</body>
</html>
            
                          
         