<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name="description" content="Affordable yoga classes">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: #474e5d; */
  background-color: #80CBC4;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
li {
  display: inline;
}
li {
  float: left;
  font-size:larger;
}

a {
  display: block;
  padding: 8px;
  background-color: #ffffff;
}
footer {background-color: #80CBC4;
        font-size: 0.60em;
        font-style:italic;
        text-align: center;
        padding: 3em;}
footer{text-align:center;
       font-style:italic;
       clear:both;}


</style>
</head>
<body>
<nav>
      <ul>
           <li> <a href="index.html">Home</a> </li>
            <li> <a href="classes.html">Classes</a> </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="aboutus.html">About Us</a><li>
              <li><a href="store.html">Store</a><li>
             </ul>
             <br>
             <br>
             <br>
      </nav>
<main>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="pardeep.jpeg" alt="Pardeep" style="width:100%">
      <div class="container">
        <h2>Pardeep</h2>
        <p class="title">Author</p>
        <p>An author, a computer science student who loves brewing coffee and cooking.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Shraddha.jpeg" alt="Shraddha" style="width:100%">
      <div class="container">
        <h2>Shraddha</h2>
        <p class="title">Microsoft intern</p>
        <p>A computer science student and a microsoft intern who's crazy about computers.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aman.jpeg" alt="Aman" style="width:100%">
      <div class="container">
        <h2>Aman</h2>
        <p class="title">Ex-Microsoft employee</p>
        <p>An ex-Microsoft employee, social media influencer and an online tutor.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</main>
<footer>
Copyright &copy; 2020 Path of Light Yoga Studio<br>
          <a href="mailto:pardeep.kaur19@email.kpu.ca">pardeep.kaur19@email.kpu.ca</a>
      </footer>
    </div>
    <br>
    <br>
    <br>
   
</body>
</html>