*box-sizing{border-box;}
#wrapper {
  height:100%;
  padding:2em;
  background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('yog.jpeg');
  opacity:1.6;
  height: 100%; 
  background-position: hover;
  background-repeat: no-repeat;
  background-size: cover;
  display:grid;
}

    
    @media (min-width: 100px)
nav ul{list-style:none;
       display:flex;
       flex-flow: row wrap;
       margin:0;
       font size:1.2em;     }
nav a{text-decoration:none;
      background-color: #80CBC4;}
nav a:link {color: #FFF;}
nav a:visited {color:#FFF ;}
nav a:hover {color:#EDF5F5; }


footer{text-align:center;
       font-style:italic;
       clear:both;}

body {background-color: #3F2860;
      color: black;
      font-family: Verdana,Arial,sans-serif;
      margin:0;}
      
header {width:100%;
        background-image: url("sunrrise.jpg");
        background-color: #40407A;
        min-height:100%;
        color:white;
        font-size:90%;
        margin-left:0;
        margin top:0;
        background-size: 100% ; 
        }
#mathero {
        background-image: url('yogamat.jpeg');
        height:300px;
        background-size:cover;
        display:none;}
#loungehero {
       background-image: url('yogalounge.jpeg');
       height:300px;
       background-size:cover;
       display:none;
        }
        
main {padding-left: 2em;
      padding-right: 2em;
      display: block;}

#storehero
      {
       background image: url('store.jpg')}
section{
        padding-bottom:1em;}

nav {
     width:100%;
     height:70px;
     padding-top:0.2em;
     position:fixed;
     top:0;
     left:0;
     text-align:right;
     background-color:white;
     margin:0;
     padding-right:0;
     z-index:9999;
     font-size: larger;
     }
     

.studio {font-style: italic;}

footer {
        font-size: 0.60em;
        font-style:italic;
        text-align: center;
        display:block;
        padding-top:5em;
        }
#mobile
       {
       display:inline;
       }
#desktop
        {
        display:none;}
        
nav li{ width:10%;
        padding-top:0;
        padding-bottom:0;
        display:inline;}
           
  h1{
       padding-top:8%;}    
.home, .content
{
              height:10vh;
              padding-top:2em;
             }
           
#id {text-align: center;}

input{
      display:flex;
      flex-direction: column;
      padding-left:1em;
      width:80%;
      margin-bottom:.5em;}
textarea 
      {margin-bottom:.5em;}

audio{
      display:block;
      margin:1em;}
video{ 
       display:block;
       margin:auto;}

 @media (min-width: 600px)
nav ul{
        display:flex;
        flex-flow:row wrap;
        justify-content: flex-end;}
nav li{
         width:7em;}
#flow { 
          padding-left:2em;
          padding-right:2em;}
#mathero, #loungehero{
           display:block;
           padding-bottom:1em;}
 #storehero  {
           display:block;
           padding-bottom:1em;}    
    
#flow{ 
      
       padding-left:2em;
          padding-right:2em;
        clear:both;
        padding:10px;
        
        float:left;
        margin:3%;}
#mobile{ display:none;}

#desktop{display:inline;}
form{
      width:60%;
      display:grid:
      grid-gap:1em;
       grid-template-columns: 12em 1fr;}
input[type="button"]
       {
        grid-column:2;
        width:9em;}
label{ text-align:right;}



@media (min-width: 1024px) 
header{
        font-size:120%;
        }
.home{
       height:30vh;
       }
.content{
        height:30vh;
        padding-top:1em;
        margin:auto;
        width:100%;}       
       
table{ 
        width:60%;
        border:1px solid purple #3F2860;
        border-collapse:collapse;
        margin-bottom:1em;}
td,th {
        padding:5px;
        border: 1px solid purple;}  
 td:nth-of-type(even) {
    background-color:#DBE8E9;
}
caption{ 
        margin:1em;
        font-weight:bold;
        font-size:120%;}
 
   
   
        
/*img {padding-left: 1em;
     padding-right: 1em;}*/
           

     