<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
 <meta name="description" content="Affordable yoga classes">
<link rel="stylesheet" href="yoga.css">
<style>
#wrapper {
  
  opacity:1.6;
  height: 100%; 
  background-position: hover;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>
<body>
<div id="wrapper">
<br>
 <div id="home">
      <header>
         <h1>Path of Light Yoga Studio</h1>
      </header>
      </div>
<nav>
      <ul>
           <li> <a href="index.html">Home</a> </li>
            <li> <a href="classes.html">Classes</a> </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="aboutus.html">About Us</a><li>
             <li><a href="store.html">Store</a><li>
             </ul>
             <br>
             <br>
             <br>
      </nav>
<main>

<h2>Contact Path of Light Yoga Studio</h2>
<p>Fill out the form below to contact Path of Light Yoga Studio.All information is required.</p>

<form action="https://webdevbasics.net/scripts/yoga.php"    method="post"> 
 <label for="name">Name:</label>
 <input type="text" id="myName" name="name" required><br>
 <label for="e-mail">E-mail:</label>
 <input type="text" id="myEmail" name=e-mail required><br>
 <label for="refer">How did you hear about us?</label>
 <input list="referrals" id="myRefer" name="refer" required><br>
 <datalist id="referalls">
 <option value="Google">
 <option value="Bing">
 <option value="Facebook">
 <option value="Friend">
 <option value="Radio Ad">
 </datalist>
 <label for="comments">Comments</label>
<textarea id="comments" name="comments"
             rows="2" cols="20">
</textarea>
<br>
<input type="submit" value="Send Now" id="mySubmit" />
</form>
 </main>
 <footer>
          Copyright &copy; 2020 Path of Light Yoga Studio<br>
          <br>
          <a href="mailto:pardeep.kaur19@email.kpu.ca">pardeep.kaur19@email.kpu.ca</a>
 </footer>  
 </div> 
</body>
</html>