<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name="description" content="Affordable yoga classes">
<link rel="stylesheet" href="yoga.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>

#flexbox{float:both;
         }



</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  
      <div class="home">
      <header>
         <h1>Path of Light Yoga Studio</h1>
      </header>
      </div>
     
      <nav>
      <ul>
           <li> <a href="index.html">Home</a> </li>
            <li> <a href="classes.html">Classes</a> </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="aboutus.html">About Us</a><li>
             <li><a href="store.html">Store</a><li>
             </ul>
             <br>
             <br>
             <br>
      </nav>
     <div id="wrapper">
      <main>
      <div id="flexbox">
         
          <h2>Find Your Inner Light</h2>
          
            <p><span class="studio">Path of Light Yoga Studio</span> 
               welcomes all to experience a yoga
               practices in a tranquil,peaceful environment. 
               Our studio offers classes for every level, from 
               beginner to advanced. Whether you are new to yoga or
               have been practicing yoga for years, our
               dedicated instructors can modify a practice to
               help you improve your well-being. Let your inner 
               light shine at the <span class="studio">Path of Light
               Yoga Studio.</span></p>
               <br>
             <ul>
               <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
               <li>Drop-ins welcome</li>
               <li>Mats, blocks, and blankets provided</li>
               <li>Relax in our Serenity Lounge before or after your class</li>
             </ul>
      
      <br>
      <br>
      <br>
      <div class="clear">
            <span class="studio">Path of Light Yoga Studio</span><br>
            612 Serenity Way <br>
            EI Dorado, CA 96162<br>
            <span id="desktop">888-555-5555</span><br> <br>
      </div>
      <br>
      <br>
      <br>
      </div>
      </main>
      <footer>
          Copyright &copy; 2020 Path of Light Yoga Studio<br>
          <a href="mailto:pardeep.kaur19@email.kpu.ca">pardeep.kaur19@email.kpu.ca</a>
      </footer>
    </div>
    <br>
    <br>
    <br>
</body>
</html>