<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Schedule</title>
<meta charset="utf-8">
<meta name="description" content="Affordable yoga classes">
<script src="jquery-3.6.1.min.js"></script>
<link rel="stylesheet" href="yoga.css">
<style>
#wrapper {
  background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('gry.jpg');
  opacity:1.6;
  height: 100%; 
  background-position: hover;
  background-repeat: no-repeat;
  background-size: cover;
}
#flex{display:flex;
     
      padding:10px;
      justify-content:center;
      }
section{padding-left:5em;
        padding-right:5em;}
.onehalf{float:left;
         width:50%;
         padding-left:2em;
         padding-right:2em;}
         
</style>
</head>
<body>
<div id="wrapper">
      <div id="home">
      <header>
         <h1>Path of Light Yoga Studio</h1>
      </header>
      </div>
      
      <nav>
      <ul>
           <li> <a href="index.html">Home</a> </li>
            <li> <a href="classes.html">Classes</a> </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="aboutus.html">About Us</a><li>
             <li><a href="store.html">Store</a><li>
             </ul>
             <br>
             <br>
             <br>
      </nav>
      <main>
         
         <h2>Yoga Schedule</h2>
            <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your
               class begins. Relax in our Serenity Lounge before or after your class.</p>
              <div id="flex"> 
         <table>   
          <caption>Monday-Friday</caption>
           <tr>
           <th>Time</th>
           <th>Class</th>
           </tr>
           <tr>
           <td>9:00am </td>
           <td>Gentle Hatha Yoga</td>
           </tr>
           <tr>
           <td>10:30am</td>
           <td>Vinyasa Yoga</td>
           </tr>
           <tr>
           <td>5:30pm</td>
           <td>Restorative Yoga</td>
           </tr>
           <tr>
           <td>7:00pm </td>
           <td>Gentle Hatha Yoga</td>
           </tr>
            </table> 
            
            <br>
            <br>
            
          <table> 
          <caption> Saturday &amp Sunday</caption>
          <tr>
          <th>Time</th>
           <th>Class</th>
           </tr>
           <tr>
           <td>10:30am </td>
           <td>Gentle Hatha Yoga</td>
           </tr>
           <tr>
           <td>Noon</td>
           <td>Vinyasa Yoga</td>
           </tr>
           <tr>
           <td>1:30pm</td>
           <td>Gentle Hatha Yoga</td>
           </tr>
           <tr>
           <td>3:00pm</td>
           <td>Vinyasa Yoga</td>
           </tr>
           <tr>
           <td>5:30pm</td>
           <td>Restorative Yoga</td>
           </tr>
           </table>           
                
                 </div>
                 <div id="hero">
         <img src="yogalounge.jpg" alt="yogalounge" width="97%" height="20%">
         </div>
        </main>
        <footer>
          Copyright &copy; 2020 Path of Light Yoga Studio<br>
          <a href="mailto:pardeep.kaur19@email.kpu.ca">pardeep.kaur19@email.kpu.ca</a>
          <div id="result">
          <script>
              var date=document.lastmodified;
             document.getElementById("result").innerHTML = "The document was last modified on : 11/11/2022";
             </script>
             </div>
             
      </footer>
  </div>
</body>
</html>
            
                          
         